
# Inizializzazione di template progetti  Angular e DaisyUI 
# https://angular.dev/cli/new
# 
# https://daisyui.com/docs/install/angular/
# https://ng-bootstrap.github.io/
#
# gen --file=C:/GEN/angular-daisy.gen --output=./angular-daisy

@log Template Angular + DaisyUI
@set nomeProgetto= @input Nome del progetto?
@set author = Lorenzo Corbella
> ng new {nomeProgetto} --routing=true --style=css --zoneless=false --ssr=false --ai-config=copilot
> echo "# {nomeProgetto}" > README.md

@set framework = @select Framework grafico? [ daisy, bootstrap]

@if framework is "daisy"
  > cd {nomeProgetto}
  > npm install daisyui@latest tailwindcss@latest @tailwindcss/postcss@latest postcss@latest --force
  @fill .postcssrc.json
  "
  {
    "plugins": {
      "@tailwindcss/postcss": {}
    }
  }
  "

  @fill src/styles.css
  "
  @import "tailwindcss";
  @plugin "daisyui";
  "

  @fill src/app/app.html
  "
  <div class="hero bg-base-200 min-h-screen">
    <div class="hero-content text-center">
      <div class="max-w-md">
        <h1 class="text-5xl font-bold">{{title()}}</h1>
        <p class="py-6">
          Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
          quasi. In deleniti eaque aut repudiandae et a id nisi.
        </p>
        <button class="btn btn-primary">Get Started</button>
      </div>
    </div>
  </div>
  "
@elseif framework is "bootstrap"
  > ng add @ng-bootstrap/ng-bootstrap
@end

> npm pkg set name="{nomeProgetto}" 
> npm pkg set version="0.0.1" 
> npm pkg set author="{author}" 

@log Start coding...
> code .