# Simple Typescript project (WIN) V. 0.0.1
@log Creating Simple typescript template....
@set nomeProgetto= @input Nome del progetto?
@set author = Lorenzo Corbella

> pnpm init
> echo "# {nomeProgetto}" > README.md

@log init Git
> git init
> echo node_modules > .gitignore

@log Getting dependencies...
> pnpm i -D typescript tsx @types/node

@log Creating files....
>md src
@fill src/index.ts
"
// {nomeProgetto}
console.log("Code here...");
"

@fill tsconfig.json
"
{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
"

@log Setting scripts in package.json....
> pnpm pkg set version="0.0.1" 
> pnpm pkg set author="{author}" 
> pnpm pkg set main="src/index.js" 
> pnpm pkg set scripts.dev="tsx --watch src/index.ts"
> pnpm pkg set scripts.build="tsc -p tsconfig.json"

@fill .vscode/launch.json
"
{
"version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug REAST API",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [],
            "console": "integratedTerminal",
            "runtimeExecutable": "tsx"
        }
    ]
}
"

@log Start coding...
> code .

