---
author: Lorenzo Corbella
version: 0.0.0
description: Base template
tags: []
requires:
  node: ">=18.0.0"
  tools: [git, npm]
links: []
---

# Get basic project information
@set projectName = @input Enter project name?
@set description = @input Enter project description?
@set author = @input Enter author name?

# Create basic project structure
> mkdir {projectName}
> cd {projectName}

@log Creating basic files...

# Create README
@fill README.md
"
# {projectName}

{description}

## Author
{author}

## Getting Started

Add your project setup instructions here.
"

# Create basic .gitignore
@fill .gitignore
"
node_modules/
dist/
.env
.DS_Store
"

@log Project {projectName} created successfully!
