---
author: Lorenzo Corbella
version: 1.0.0
description: Fastify TypeScript API server with modern development tooling
tags: [fastify, typescript, api, server, nodejs]
requires: [node>=18.0.0, git, npm]
links: [
    https://www.fastify.io/,
    https://www.typescriptlang.org/,
    https://nodejs.org/
]
---

@log Creating Fastify API template...
@set projectName = @input Enter project name?
@set author = @input Enter author name?

> mkdir {projectName}
> cd {projectName}
> npm init -y

@log Setting up Git...
> git init
@fill .gitignore
"
node_modules
dist
.env
*.log
coverage
.nyc_output
"

@log Installing dependencies...
> npm install fastify @fastify/cors @fastify/helmet
> npm install -D typescript tsx @types/node nodemon

@log Creating project structure...
> mkdir src
> mkdir src/routes
> mkdir src/plugins

@fill src/app.ts
"
import Fastify from 'fastify';
import cors from '@fastify/cors';
import helmet from '@fastify/helmet';

export function buildApp(opts = {}) {
  const app = Fastify(opts);

  // Register plugins
  app.register(cors);
  app.register(helmet);

  // Health check route
  app.get('/health', async (request, reply) => {
    return { status: 'ok', timestamp: new Date().toISOString() };
  });

  return app;
}
"

@fill src/server.ts
"
import { buildApp } from './app.js';

const start = async () => {
  const app = buildApp({ logger: true });

  try {
    await app.listen({ port: 3000, host: '0.0.0.0' });
    console.log('🚀 Server running on http://localhost:3000');
  } catch (err) {
    app.log.error(err);
    process.exit(1);
  }
};

start();
"

@fill tsconfig.json
"
{
  \"compilerOptions\": {
    \"target\": \"ES2022\",
    \"module\": \"NodeNext\",
    \"moduleResolution\": \"NodeNext\",
    \"outDir\": \"./dist\",
    \"rootDir\": \"./src\",
    \"strict\": true,
    \"esModuleInterop\": true,
    \"skipLibCheck\": true,
    \"forceConsistentCasingInFileNames\": true,
    \"resolveJsonModule\": true,
    \"allowSyntheticDefaultImports\": true
  },
  \"include\": [\"src/**/*\"],
  \"exclude\": [\"node_modules\", \"dist\"]
}
"

@log Setting up package.json scripts...
> npm pkg set scripts.dev="tsx --watch src/server.ts"
> npm pkg set scripts.build="tsc"
> npm pkg set scripts.start="node dist/server.js"
> npm pkg set author="{author}"
> npm pkg set main="dist/server.js"
> npm pkg set type="module"

@log First commit...
> git add .
> git commit -m "Initial Fastify project setup"

@log Opening in VS Code...
> code .

