---
author: Lorenzo Corbella
version: 1.0.0
description: CLI application built with Ink and TypeScript
tags: [ink, typescript, cli, react, terminal]
requires: [node>18, git, npm]
links: [
    https://github.com/vadimdemedes/ink,
    https://azukiazusa.dev/blog/ink-cli-app/
]
usage: gen --file=C:/GEN/ink-ts.gen
---

@log Creating Ink + Typescript template!
@set nomeProgetto= @input Nome del progetto?
@set author = LorenzoCorbella74

> md {nomeProgetto}
> cd {nomeProgetto} 
> npm init -y
> echo "# {nomeProgetto}" > README.md

@log Git init...
> git init
> git branch -m master main
@fill .gitignore
"
node_modules
dist
.env
"

@log Setting env
@fill .env
"
key=value
"

@log Getting dependencies...
> npm install ink react ink-gradient ink-big-text ink-spinner
> npm install --save-dev typescript @types/react tsx @types/node

@log Creating files....
>md src
@fill src/cli.tsx
"
import React, { useEffect, useState } from "react";
import { render, Text } from "ink";
import BigText from "ink-big-text";
import Gradient from "ink-gradient";
 
const App = () => {
  const [time, setTime] = useState(new Date());
 
  useEffect(() => {
    const interval = setInterval(() => {
      setTime(new Date());
    }, 1000);
    return () => clearInterval(interval);
  }, []);
 
  return  (
    <>
    <Gradient name="summer">
        <BigText text="My App" align='left' font='chrome'/> 
    </Gradient>
    <Text color="green">{time.toLocaleTimeString()}</Text>
    </>
  );
};
render(<App />);
"

@fill tsconfig.json
"
{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
"

@fill .vscode/launch.json
"
{
"version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug REAST API",
            "program": "${workspaceFolder}/src/cli.ts",
            "args": [],
            "console": "integratedTerminal",
            "runtimeExecutable": "tsx"
        }
    ]
}
"

@log Setting scripts in package.json....
> npm pkg set version="0.0.1" 
> npm pkg set author="{author}" 
> npm pkg set type="module" 
> npm pkg set main="src/cli.js" 
> npm pkg set scripts.dev="tsx src/cli.tsx"
> npm pkg set scripts.watch="tsx --watch src/cli.tsx"
> npm pkg set scripts.build="tsc src/cli.tsx -p tsconfig.json"
> npm pkg set scripts.start="node dist/cli.js"

@log Start Dev server with: npm run dev
@log Start coding...
> code .