---
author: Lorenzo Corbella
version: 0.0.0
description: Base project with Kaplay.js and typescript for game dev!
tags: [gamedev, kaplayjs]
requires[git, npm]
links: [https://kaplayjs.com/,https://github.com/kaplayjs/create-kaplay]
---

# Get basic project information
@set projectName = @input Enter project name?
@set author = LorenzoCorbella74

@log Creating project directory...
> npx create-kaplay {projectName} --typescript 
> cd {projectName}

@log Creating basic files...

# Create README
@fill README.md
"
# {projectName}

"

@log Init Git
> git init
@fill .gitignore
"
node_modules
dist
.env
"

@log Setting scripts in package.json....
> npm pkg set version=0.0.1
> npm pkg set author={author} 

@log Project {projectName} created successfully!
@log Start coding...
> code .
