---
author: Lorenzo Corbella
version: 1.2.0
description: Simple TypeScript project setup with development tools
tags: [typescript, nodejs, development]
requires: [node>18, git, npm]
links: [
    https://www.typescriptlang.org/,
    https://nodejs.org/
]
---

@log Creating Simple typescript template....
@set nomeProgetto= @input Nome cartella di progetto?
@set author = LorenzoCorbella74

> mkdir {nomeProgetto}
> cd {nomeProgetto}
> npm init -y
> echo "# {nomeProgetto}" > README.md

@log Init Git
> git init
@fill .gitignore
"
node_modules
dist
.env
"

@log Getting dependencies...
> npm i -D typescript tsx @types/node

@log Creating files....
>mkdir src
@fill src/index.ts
"
// {nomeProgetto}
console.log("Code here...");
"

@fill tsconfig.json
"
{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
"

@log Setting scripts in package.json....
> npm pkg set version=0.0.1
> npm pkg set author={author} 
> npm pkg set main="src/index.js"
> npm pkg set scripts.dev="tsx --watch src/index.ts"
> npm pkg set scripts.build="tsc -p tsconfig.json"

@fill .vscode/launch.json
"
{
"version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug REAST API",
            "program": "${workspaceFolder}/src/index.ts",
            "args": [],
            "console": "integratedTerminal",
            "runtimeExecutable": "tsx"
        }
    ]
}
"

@log First commit
> git add --all
> git commit -m "First commit"

@log Start coding...
> code .

